{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Mapa 0",
      "request": "launch",
      "mainClass": "tp1.Main",
      "args": ["0"]
    },
    {
      "type": "java",
      "name": "Mapa 1",
      "request": "launch",
      "mainClass": "tp1.Main",
      "args": ["1"]
    },
    {
      "type": "java",
      "name": "Mapa 2",
      "request": "launch",
      "mainClass": "tp1.Main",
      "args": ["2"]
    }
  ]
}
